<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#1a1a1a">
  <title>Video Downloader App</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    .loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--bg-color);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }

    .spinner {
      width: 3em;
      height: 3em;
      cursor: not-allowed;
      border-radius: 50%;
      border: 2px solid #444;
      box-shadow: -10px -10px 10px #6359f8, 0px -10px 10px 0px #9c32e2, 10px -10px 10px #f36896, 10px 0 10px #ff0b0b, 10px 10px 10px 0px#ff5500, 0 10px 10px 0px #ff9500, -10px 10px 10px 0px #ffb700;
      animation: rot55 0.7s linear infinite;
      position: relative;
    }

    .spinnerin {
      border: 2px solid #444;
      width: 1.5em;
      height: 1.5em;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes rot55 {
      to {
        transform: rotate(360deg);
      }
    }

    /* Instagram Tooltip Styles */
    .tooltip-container {
      position: relative;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 17px;
      border-radius: 10px;
    }

    .tooltip {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s;
      border-radius: 15px;
      box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    }

    .profile {
      background: #2a2b2f;
      border-radius: 10px 15px;
      padding: 10px;
      border: 1px solid #52382f;
    }

    .tooltip-container:hover .tooltip {
      top: -150px;
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }

    .tooltip-icon {
      text-decoration: none;
      color: #fff;
      display: block;
      position: relative;
    }
    .layer {
      width: 55px;
      height: 55px;
      transition: transform 0.3s;
    }
    .tooltip-icon:hover .layer {
      transform: rotate(-35deg) skew(20deg);
    }
    .layer span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border: 1px solid #fff;
      border-radius: 15px;
      transition: all 0.3s;
    }

    .layer span,
    .tooltip-text {
      color: #e6683c;
      border-color: #e6683c;
    }

    .tooltip-icon:hover .layer span {
      box-shadow: -1px 1px 3px #e6683c;
    }
    .tooltip-icon .tooltip-text {
      position: absolute;
      left: 50%;
      bottom: -5px;
      opacity: 0;
      font-weight: 500;
      transform: translateX(-50%);
      transition: bottom 0.3s ease, opacity 0.3s ease;
    }
    .tooltip-icon:hover .tooltip-text {
      bottom: -35px;
      opacity: 1;
    }

    .tooltip-icon:hover .layer span:nth-child(1) { opacity: 0.2; }
    .tooltip-icon:hover .layer span:nth-child(2) { opacity: 0.4; transform: translate(5px, -5px); }
    .tooltip-icon:hover .layer span:nth-child(3) { opacity: 0.6; transform: translate(10px, -10px); }
    .tooltip-icon:hover .layer span:nth-child(4) { opacity: 0.8; transform: translate(15px, -15px); }
    .tooltip-icon:hover .layer span:nth-child(5) { opacity: 1; transform: translate(20px, -20px); }

    .instagramSVG {
      font-size: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    }
    .user { display: flex; gap: 10px; }
    .img {
      width: 50px;
      height: 50px;
      font-size: 25px;
      font-weight: 700;
      border: 1px solid #e6683c;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      overflow: hidden;
    }
    .img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .name {
      font-size: 17px;
      font-weight: 700;
      color: #e6683c;
    }
    .details {
      display: flex;
      flex-direction: column;
      gap: 0;
      color: #fff;
    }
    .about {
      color: #ccc;
      padding-top: 5px;
    }

    /* Button Container CSS */
    .button-container {
      display: flex;
      background-color: rgba(245, 73, 144);
      width: 90%; 
      max-width: 400px; 
      height: 50px; 
      align-items: center;
      justify-content: space-around;
      border-radius: 15px; 
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
            rgba(245, 73, 144, 0.5) 5px 10px 15px;
      margin: 20px auto; 
      padding: 0 10px; 
    }

    .button-container .button {
      outline: 0 !important;
      border: 0 !important;
      width: 45px; 
      height: 45px; 
      border-radius: 50%;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      transition: all ease-in-out 0.3s;
      cursor: pointer;
    }

    .button-container .button:hover {
      transform: translateY(-3px);
    }

    .button-container .icon {
      font-size: 22px; 
    }

    @media (max-width: 400px) {
      .button-container {
        width: 95%; 
        height: 45px;
      }

      .button-container .button {
        width: 40px;
        height: 40px;
      }

      .button-container .icon {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="loader">
    <div class="spinner">
      <div class="spinnerin"></div>
    </div>
  </div>

  <div class="app-container" style="max-width: 100%; width: 100%; padding: 10px;">
    <div class="cat-container">
      <img src="https://i.ibb.co/9cbKvC7/e00224c254aa4bc7c3c27d7f84d18121-1.png" alt="Cat" class="cat-image">
      <div class="orri-text">
        <span class="letter">O</span>
        <span class="letter">l</span>
        <span class="letter">f</span>
        <span class="letter">y</span>
        <span class="letter">&nbsp;</span>
        <span class="letter">P</span>
        <span class="letter">X</span>
      </div>
    </div>

    <div id="share-box" style="background: var(--bg-color);">
      <div id="share-card-header">
        <div class="share-header-icon">
          <img src="https://i.ibb.co/nbzXTqf/verificado.png" alt="Chat" width="24" height="24">
        </div>
        <div class="donate-card-title">Verificado por Ciber Check</div>
      </div>
      
      <div id="share-card-body">
        <button id="share-qr">
          <img src="https://i.ibb.co/VL8HxB1/Untitled.png" alt="Cobalt QR Code" width="132" height="132">
        </button>

        <div id="action-buttons">
          <div class="tooltip-container">
            <div class="tooltip">
              <div class="profile">
                <div class="user">
                  <div class="img">
                    <img src="/cfb446a1cb3ef74dc8baf928cd055e67.jpg" alt="Profile Image">
                  </div>
                  <div class="details">
                    <div class="name">Mila Kunis</div>
                    <div class="username">@milakuins</div>
                  </div>
                </div>
                <div class="about">1M+ Followers</div>
              </div>
            </div>
            <div class="text">
              <a class="tooltip-icon" href="#">
                <div class="layer">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="instagramSVG">
                    <svg
                      fill="white"
                      class="svgIcon"
                      viewBox="0 0 448 512"
                      height="1.5em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                      ></path>
                    </svg>
                  </span>
                </div>
                <div class="tooltip-text">Instagram</div>
              </a>
            </div>
          </div>

          <button class="action-button" data-action="creditos">
            <div class="action-button-icon">
              <img src="https://img.icons8.com/?size=100&id=13009&format=png&color=000000" alt="Verified" width="24" height="24">
            </div>
            Creditos
          </button>

          <button class="action-button" data-action="github">
            <div class="action-button-icon">
              <svg viewBox="0 0 24 24" width="24" height="24">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.44 9.82 8.21 11.4.6.11.82-.26.82-.57 0-.28-.01-1.04-.02-2.03-3.34.72-4.04-1.48-4.04-1.48-.54-1.38-1.33-1.75-1.33-1.75-1.09-.74.08-.73.08-.73 1.2.09 1.84 1.24 1.84 1.24 1.06 1.82 2.79 1.29 3.47.99.09-.77.41-1.29.75-1.59-2.63-.30-5.40-1.32-5.40-5.89 0-1.31.47-2.39 1.24-3.23-.12-.30-.54-1.52.12-3.17 0 0 1.01-.32 3.30 1.23.96-.27 1.98-.40 3-.40 1.02 0 2.04.13 3 .40 2.29-1.55 3.29-1.23 3.29-1.23.66 1.65.24 2.87.12 3.17.78.84 1.24 1.92 1.24 3.23 0 4.59-2.78 5.59-5.43 5.89.43.37.81 1.11.81 2.23 0 1.60-.01 2.90-.01 3.29 0 .31.21.67.81.56C20.56 21.82 24 17.31 24 12 24 5.37 18.63 0 12 0z" fill="currentColor"/>
              </svg>
            </div>
            GitHub
          </button>

          <button class="action-button" data-action="chat">
            <div class="action-button-icon">
              <img src="https://img.icons8.com/?size=100&id=Qcqaapu8nQgT&format=png&color=000000" alt="Referencias" width="24" height="24">
            </div>
            Referencias
          </button>
        </div>
      </div>

      <div class="donate-card-subtitle">
        Olfy.tools
      </div>
    </div>

    <div class="bottom-nav">
      <button class="nav-btn" onclick="window.location.href='save.html'">
        <div class="nav-btn-content">
          <img src="https://i.ibb.co/3BC4Btr/orca-2.png" alt="Info" class="nav-icon">
          <span>Info</span>
        </div>
      </button>
      <button class="nav-btn" onclick="window.location.href='servers.html'">
        <div class="nav-btn-content">
          <img src="https://i.ibb.co/89X0mM2/meteorito.png" alt="User" class="nav-icon">
          <span>User</span>
        </div>
      </button>
      <button class="nav-btn" onclick="window.location.href='updates.html'">
        <div class="nav-btn-content">
          <img src="https://i.ibb.co/hVrzQJV/orca-1.png" alt="Actualizaciones" class="nav-icon">
          <span>Actualizaciones</span>
        </div>
      </button>
      <button class="nav-btn" onclick="window.location.href='config.html'">
        <div class="nav-btn-content">
          <img src="https://i.ibb.co/8b6NT9m/relacion-publica.png" alt="Reseñas" class="nav-icon">
          <span>Reseñas</span>
        </div>
      </button>
      <button class="nav-btn" onclick="window.location.href='keygen.html'">
        <div class="nav-btn-content">
          <img src="https://i.ibb.co/G5JBB7z/corazon.png" alt="Gracias" class="nav-icon">
          <span>Gracias</span>
        </div>
      </button>
    </div>
  </div>
  <script src="script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const loader = document.querySelector('.loader');
      
      // Hide loader after 2 seconds
      setTimeout(() => {
        loader.style.opacity = '0';
        setTimeout(() => {
          loader.style.display = 'none';
        }, 500);
      }, 2000);

      // Add loader when navigating between pages
      const navButtons = document.querySelectorAll('.nav-btn, .back-button');
      navButtons.forEach(button => {
        button.addEventListener('click', () => {
          loader.style.display = 'flex';
          loader.style.opacity = '1';
        });
      });
    });
  </script>
</body>
</html>